ThemeParks.wiki Parks API - v2.0.0: HTTPRequestEntry
Type Alias HTTPRequestEntry
type HTTPRequestEntry = {
    args: any[];
    cacheTtlSeconds?: number;
    className?: string;
    earliestExecute?: number;
    instance: any;
    methodName: string;
    request: HTTPRequestImpl;
    validateResponse?: any;
}
Index
Properties
args
cacheTtlSeconds?
className?
earliestExecute?
instance
methodName
request
validateResponse?
Properties
args
args: any[]
Optional cacheTtlSeconds
cacheTtlSeconds?: number
Optional className
className?: string
Optional earliestExecute
earliestExecute?: number
instance
instance: any
methodName
methodName: string
request
request: HTTPRequestImpl
Optional validateResponse
validateResponse?: any
