@themeparks/typelib: LiveQueue
Type Alias LiveQueue
type LiveQueue = {
    BOARDING_GROUP?: {
        allocationStatus: BoardingGroupState;
        currentGroupEnd: number | null;
        currentGroupStart: number | null;
        estimatedWait: number | null;
        nextAllocationTime: string | null;
    };
    PAID_RETURN_TIME?: {
        price: PriceData;
        returnEnd: string
        | null;
        returnStart: string | null;
        state: ReturnTimeState;
    };
    PAID_STANDBY?: { waitTime: number
    | null };
    RETURN_TIME?: {
        returnEnd: string | null;
        returnStart: string | null;
        state: ReturnTimeState;
    };
    SINGLE_RIDER?: { waitTime: number
    | null };
    STANDBY?: { waitTime?: number | null };
}
Index
Properties
BOARDING_GROUP?
PAID_RETURN_TIME?
PAID_STANDBY?
RETURN_TIME?
SINGLE_RIDER?
STANDBY?
Properties
Optional BOARDING_GROUP
BOARDING_GROUP?: {
    allocationStatus: BoardingGroupState;
    currentGroupEnd: number | null;
    currentGroupStart: number | null;
    estimatedWait: number | null;
    nextAllocationTime: string | null;
}
Boarding Group queue type for attractions that offer it. You get allocated a boarding group number and wait until your group is called. No additional cost.
Type Declaration
allocationStatus: BoardingGroupState
State of boarding group availability
currentGroupEnd: number | null
Current boarding group end number
currentGroupStart: number | null
Current boarding group start number
estimatedWait: number | null
Estimated wait time in minutes
nextAllocationTime: string | null
Next boarding group allocation time
Optional PAID_RETURN_TIME
PAID_RETURN_TIME?: {
    price: PriceData;
    returnEnd: string | null;
    returnStart: string | null;
    state: ReturnTimeState;
}
Paid Return Time queue type for attractions that offer it. You pay an additional cost to get a return time to come back and ride the attraction later, instead of waiting in a physical line.
Type Declaration
price: PriceData
Price information for paid return time
returnEnd: string | null
End time of return window
returnStart: string | null
Start time of return window
state: ReturnTimeState
State of return time availability
Optional PAID_STANDBY
PAID_STANDBY?: { waitTime: number | null }
Paid Standby queue type for attractions that offer it. You pay an additional cost to use a separate standby line, usually with a shorter wait time.
Type Declaration
waitTime: number | null
Current paid standby wait time in minutes
Optional RETURN_TIME
RETURN_TIME?: {
    returnEnd: string | null;
    returnStart: string | null;
    state: ReturnTimeState;
}
Return Time queue type for attractions that offer it. You get a return time to come back and ride the attraction later, instead of waiting in a physical line. No additional cost.
Type Declaration
returnEnd: string | null
End time of return window
returnStart: string | null
Start time of return window
state: ReturnTimeState
State of return time availability
Optional SINGLE_RIDER
SINGLE_RIDER?: { waitTime: number | null }
Single Rider queue type for attractions that offer it. Usually a shorter wait time, but you may be separated from your party. No additional cost.
Type Declaration
waitTime: number | null
Current single rider wait time in minutes
Optional STANDBY
STANDBY?: { waitTime?: number | null }
Standard queue type for most attractions. Wait in line for attraction, no additional cost.
Type Declaration
Optional waitTime?: number | null
Current standby wait time in minutes; null when the queue exists but no current value is available
