ThemeParks.wiki Parks API - v2.0.0: CacheLib
Class CacheLib
Index
Constructors
constructor
Methods
cleanupExpired
clear
clearAll
clearByClassName
delete
enableTemporaryMode
enforceSizeLimit
get
getAllEntries
has
isTemporary
keys
set
size
startCleanup
stats
stopCleanup
wrap
Constructors
constructor
new CacheLib(): CacheLib
Returns CacheLib
Methods
Static cleanupExpired
cleanupExpired(): number
Remove all expired entries from cache
Returns number
Static clear
clear(): void
Returns void
Static clearAll
clearAll(): number
Delete every entry in the cache. Returns number deleted.
Returns number
Static clearByClassName
clearByClassName(className: string): number
Delete all cache entries whose key contains the given class name. Matches both plain keys (ClassName:method:args) and prefixed keys (prefix:ClassName:method:args). Returns the number of deleted entries.
Parameters
className: string
Returns number
Static delete
delete(key: string): void
Parameters
key: string
Returns void
Static enableTemporaryMode
enableTemporaryMode(): void
Enable temporary mode - use in-memory cache that doesn't persist Must be called before any cache operations
Returns void
Static enforceSizeLimit
enforceSizeLimit(): void
Enforce cache size limit by removing least recently accessed entries. Called periodically from set() rather than on every write.
Returns void
Static get
get(key: string): any
Parameters
key: string
Returns any
Static getAllEntries
getAllEntries(): {
    expiresAt: number;
    isExpired: boolean;
    key: string;
    lastAccess: number;
    size: number;
    value: any;
}[]
Get all cache entries with metadata
Returns {
    expiresAt: number;
    isExpired: boolean;
    key: string;
    lastAccess: number;
    size: number;
    value: any;
}[]
Static has
has(key: string): boolean
Parameters
key: string
Returns boolean
Static isTemporary
isTemporary(): boolean
Check if cache is in temporary mode
Returns boolean
Static keys
keys(): string[]
Returns string[]
Static set
set<T>(key: string, value: T, ttlSeconds?: number): void
Type Parameters
T
Parameters
key: string
value: T
ttlSeconds: number = 60
Returns void
Static size
size(): number
Returns number
Static startCleanup
startCleanup(): void
Start automatic cleanup of expired entries
Returns void
Static stats
stats(): { active: number; expired: number; total: number }
Get cache statistics
Returns { active: number; expired: number; total: number }
Static stopCleanup
stopCleanup(): void
Stop automatic cleanup
Returns void
Static wrap
wrap<T>(
    key: string,
    fn: () => T | Promise<T>,
    ttl: number | ((result: T) => number | Promise<number>),
): Promise<T>
Cache-with-dedup wrapper. Concurrent callers on a cache miss for the same key share a single execution rather than each running fn independently.
Type Parameters
T
Parameters
key: string
fn: () => T | Promise<T>
ttl: number | ((result: T) => number | Promise<number>)
Either a fixed TTL in seconds, or a callback that derives a TTL from the function's result (e.g. for OAuth tokens that expire on a server-supplied schedule).
Returns Promise<T>
