ThemeParks.wiki Parks API - v2.0.0: HttpQueue
Class HttpQueue
Index
Constructors
constructor
Properties
requests
Methods
processOne
push
size
Constructors
constructor
new HttpQueue(rateLimitMs?: number): HttpQueue
Parameters
rateLimitMs: number = 250
Returns HttpQueue
Properties
Readonly requests
requests: InternalHTTPRequestEntry[] = []
Methods
processOne
processOne(): Promise<void>
Process queued requests until the queue is empty or blocked by an earliest-execute / rate-limit gate. Concurrent invocations are safe: Node's single-threaded event loop makes the atomic check-and-set on nextRequestEarliestMs and the requests.shift() race-free. We can't simply guard against re-entry — HTTP request injectors frequently make nested requests that need to be processed by another invocation while the outer one is awaiting the injector.
Returns Promise<void>
push
push(entry: InternalHTTPRequestEntry): void
Parameters
entry: InternalHTTPRequestEntry
Returns void
size
size(): number
Returns number
