ThemeParks.wiki Parks API - v2.0.0: TagBuilder
Class TagBuilder
TagBuilder provides a fluent API for creating validated entity tags
Example
```
const tags = [
  TagBuilder.fastPass(),
  TagBuilder.minimumHeight(107, 'cm'),
  TagBuilder.location(28.4743, -81.4677),
];
```
Index
Constructors
constructor
Methods
childSwap
exit
fastPassEntrance
firstAid
guestServices
location
lockerArea
lostAndFound
mainEntrance
maximumHeight
mayGetWet
minimumHeight
minimumHeightUnaccompanied
onRidePhoto
paidReturnTime
photoPickup
queueEntrance
restrooms
singleRider
singleRiderEntrance
strollerParking
unsuitableForPregnantPeople
validate
validateAll
viewingArea
wheelchairAccessibleEntrance
Constructors
constructor
new TagBuilder(): TagBuilder
Returns TagBuilder
Methods
Static childSwap
childSwap(tagName?: string, id?: string): TagData
Create a Child Swap tag
Parameters
Optional tagName: string
Optional id: string
Returns TagData
Static exit
exit(latitude: number, longitude: number): TagData
Parameters
latitude: number
longitude: number
Returns TagData
Static fastPassEntrance
fastPassEntrance(latitude: number, longitude: number): TagData
Parameters
latitude: number
longitude: number
Returns TagData
Static firstAid
firstAid(latitude: number, longitude: number): TagData
Parameters
latitude: number
longitude: number
Returns TagData
Static guestServices
guestServices(latitude: number, longitude: number): TagData
Parameters
latitude: number
longitude: number
Returns TagData
Static location
location(
    latitude: number,
    longitude: number,
    tagName: string,
    id?: string,
): TagData
Create a Location tag
Location tags mark DISTINCT named sub-points of interest for an entity, such as "Main Entrance", "Exit", "Single Rider Entrance", etc. They are additional to the entity's primary location — never a duplicate of it.
Do not use this tag to mirror entity.location. The entity's main coordinate belongs in entity.location (populated via mapEntities' locationFields). A LOCATION tag with the same coordinates as the main location adds nothing and should be omitted. If your API only exposes one point per entity, do not emit any LOCATION tag — the primary entity.location is sufficient.
For standard POIs like baby care centres, first aid, smoking areas, prefer the dedicated TagBuilder.mainEntrance(), TagBuilder.babyCareCenter(), etc. helpers.
Parameters
latitude: number
Latitude coordinate
longitude: number
Longitude coordinate
tagName: string
Human-readable name for this location (required) - e.g., "Main Entrance", "Exit", "Single Rider Queue"
Optional id: string
Optional unique identifier
Returns TagData
Throws
If latitude or longitude are invalid
Throws
If tagName is not provided
Example
```
// Correct: distinct sub-locations beyond the primary entity.location
TagBuilder.location(28.4743, -81.4677, 'Main Entrance')
TagBuilder.location(28.4744, -81.4678, 'Single Rider Entrance')
TagBuilder.location(28.4745, -81.4679, 'Exit')
// Wrong: duplicates entity.location — don't do this
// TagBuilder.location(ride.lat, ride.lng, ride.name)
```
Static lockerArea
lockerArea(latitude: number, longitude: number): TagData
Parameters
latitude: number
longitude: number
Returns TagData
Static lostAndFound
lostAndFound(latitude: number, longitude: number): TagData
Parameters
latitude: number
longitude: number
Returns TagData
Static mainEntrance
mainEntrance(latitude: number, longitude: number): TagData
Parameters
latitude: number
longitude: number
Returns TagData
Static maximumHeight
maximumHeight(
    height: number,
    unit: "cm" | "in",
    tagName?: string,
    id?: string,
): TagData
Create a Maximum Height tag
Parameters
height: number
The maximum height value
unit: "cm" | "in"
The unit of measurement ('cm' or 'in')
Optional tagName: string
Optional custom tag name
Optional id: string
Optional unique identifier
Returns TagData
Throws
If height or unit are invalid
Static mayGetWet
mayGetWet(tagName?: string, id?: string): TagData
Create a May Get Wet tag
Parameters
Optional tagName: string
Optional id: string
Returns TagData
Static minimumHeight
minimumHeight(
    height: number,
    unit: "cm" | "in",
    tagName?: string,
    id?: string,
): TagData
Create a Minimum Height tag
Parameters
height: number
The minimum height value
unit: "cm" | "in"
The unit of measurement ('cm' or 'in')
Optional tagName: string
Optional custom tag name
Optional id: string
Optional unique identifier
Returns TagData
Throws
If height or unit are invalid
Static minimumHeightUnaccompanied
minimumHeightUnaccompanied(
    height: number,
    unit: "cm" | "in",
    tagName?: string,
    id?: string,
): TagData
Create a Minimum Height (Unaccompanied) tag
The minimum height for a rider to ride without an accompanying adult. Typically higher than the standard minimum height.
Parameters
height: number
The minimum unaccompanied height value
unit: "cm" | "in"
The unit of measurement ('cm' or 'in')
Optional tagName: string
Optional custom tag name
Optional id: string
Optional unique identifier
Returns TagData
Throws
If height or unit are invalid
Static onRidePhoto
onRidePhoto(tagName?: string, id?: string): TagData
Create an On-Ride Photo tag
Parameters
Optional tagName: string
Optional id: string
Returns TagData
Static paidReturnTime
paidReturnTime(tagName?: string, id?: string): TagData
Create a Paid Return Time tag (Express Pass, Lightning Lane, etc.)
Parameters
Optional tagName: string
Optional id: string
Returns TagData
Static photoPickup
photoPickup(latitude: number, longitude: number): TagData
Parameters
latitude: number
longitude: number
Returns TagData
Static queueEntrance
queueEntrance(latitude: number, longitude: number): TagData
Parameters
latitude: number
longitude: number
Returns TagData
Static restrooms
restrooms(latitude: number, longitude: number): TagData
Parameters
latitude: number
longitude: number
Returns TagData
Static singleRider
singleRider(tagName?: string, id?: string): TagData
Create a Single Rider tag
Parameters
Optional tagName: string
Optional id: string
Returns TagData
Static singleRiderEntrance
singleRiderEntrance(latitude: number, longitude: number): TagData
Parameters
latitude: number
longitude: number
Returns TagData
Static strollerParking
strollerParking(latitude: number, longitude: number): TagData
Parameters
latitude: number
longitude: number
Returns TagData
Static unsuitableForPregnantPeople
unsuitableForPregnantPeople(tagName?: string, id?: string): TagData
Create an Unsuitable for Pregnant People tag
Parameters
Optional tagName: string
Optional id: string
Returns TagData
Static validate
validate(tag: TagData): boolean
Validate a single tag
Parameters
tag: TagData
The tag to validate
Returns boolean
True if the tag is valid
Throws
If the tag is invalid
Static validateAll
validateAll(tags: TagData[]): boolean
Validate an array of tags
Parameters
tags: TagData[]
The tags to validate
Returns boolean
True if all tags are valid
Throws
If any tag is invalid
Static viewingArea
viewingArea(latitude: number, longitude: number): TagData
Parameters
latitude: number
longitude: number
Returns TagData
Static wheelchairAccessibleEntrance
wheelchairAccessibleEntrance(latitude: number, longitude: number): TagData
Parameters
latitude: number
longitude: number
Returns TagData
