ThemeParks.wiki Parks API - v2.0.0: HTTPObj
Interface HTTPObj
interface HTTPObj {
    body?: any;
    headers?: Record<string, string>;
    method: "GET" | "POST" | "PUT" | "DELETE" | "PATCH" | "HEAD" | "OPTIONS";
    ok: boolean;
    onArrayBuffer: ((data: ArrayBuffer) => void) | null;
    onBlob: ((data: Blob) => void) | null;
    onJson: ((data: any) => void) | null;
    onText: ((data: string) => void) | null;
    options?: HTTPOptions;
    queryParams?: Record<string, string>;
    response?: Response;
    status: number;
    tags: string[];
    url: string;
    arrayBuffer(): Promise<ArrayBuffer>;
    blob(): Promise<Blob>;
    clone(): HTTPObj;
    json(): Promise<any>;
    text(): Promise<string>;
}
Index
Properties
body?
headers?
method
ok
onArrayBuffer
onBlob
onJson
onText
options?
queryParams?
response?
status
tags
url
Methods
arrayBuffer
blob
clone
json
text
Properties
Optional body
body?: any
Optional headers
headers?: Record<string, string>
method
method: "GET" | "POST" | "PUT" | "DELETE" | "PATCH" | "HEAD" | "OPTIONS"
ok
ok: boolean
onArrayBuffer
onArrayBuffer: ((data: ArrayBuffer) => void) | null
onBlob
onBlob: ((data: Blob) => void) | null
onJson
onJson: ((data: any) => void) | null
onText
onText: ((data: string) => void) | null
Optional options
options?: HTTPOptions
Optional queryParams
queryParams?: Record<string, string>
Optional response
response?: Response
status
status: number
tags
tags: string[]
url
url: string
Methods
arrayBuffer
arrayBuffer(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
blob
blob(): Promise<Blob>
Returns Promise<Blob>
clone
clone(): HTTPObj
Returns HTTPObj
json
json(): Promise<any>
Returns Promise<any>
text
text(): Promise<string>
Returns Promise<string>
