@themeparks/typelib: MultilangString
Interface MultilangString
A string with multiple language translations
interface MultilangString {
    de?: string;
    en?: string;
    "en-gb"?: string;
    "en-us"?: string;
    es?: string;
    fr?: string;
    it?: string;
    ja?: string;
    ko?: string;
    nl?: string;
    zh?: string;
}
Hierarchy
Partial<Record<LanguageCode, string>>
MultilangString
Index
Properties
de?
en?
en-gb?
en-us?
es?
fr?
it?
ja?
ko?
nl?
zh?
Properties
Optional de
de?: string
Inherited from MultilangString.de
Optional en
en?: string
Inherited from MultilangString.en
Optional en-gb
"en-gb"?: string
Inherited from MultilangString.en-gb
Optional en-us
"en-us"?: string
Inherited from MultilangString.en-us
Optional es
es?: string
Inherited from MultilangString.es
Optional fr
fr?: string
Inherited from MultilangString.fr
Optional it
it?: string
Inherited from MultilangString.it
Optional ja
ja?: string
Inherited from MultilangString.ja
Optional ko
ko?: string
Inherited from MultilangString.ko
Optional nl
nl?: string
Inherited from MultilangString.nl
Optional zh
zh?: string
Inherited from MultilangString.zh
